<!DOCTYPE html>
<html lang="en">

<head>
    <style>

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
  }

  .header .logo {
    font-size: 45px;
    font-family: 'Sriracha', cursive;
    color: #ffffff;
    text-decoration: none;
    margin-left: 30px;
  }
  .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    

    .about{
        background-color:  rgb(223, 217, 208);
  color: rgb(0, 0, 0);
 
  margin: 20px;
  padding: 20px;
    }
</style>

</head>
<body>
    <header class="header">
      
      <div id="logo">
          <img src="library.jpg" width="250px" height="150px"/>
      </div>
      <nav class="nav-items">
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="about">
      
      <div style="text-align:center";> <h2>About us</h2>
        <p>This public library is a service of the USAID Association designed to promote and help  book lovers <br>
        and students in school. Its purpose is to serve anyone <br>
       who may be considering to love raeding and gaining knowledge with us.<br>
      For further information, please check contact</p>
      </div>
      </div>

