<!DOCTYPE html>
<html lang="en">

<head>
    <style>

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
  }

  .header .logo {
    font-size: 45px;
    font-family: 'Sriracha', cursive;
    color: #ffffff;
    text-decoration: none;
    margin-left: 30px;
  }

  .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: justify;
      width: 100%;
      height: 520px;
     
      
     background-image:url('white.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      text-align:center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      margin: 10;
    }

    .intro p {
      text-align: center;
      font-size: 17px;
      font-family:'Times New Roman', Times, serif;
      color: #040000;
      margin: 0px 0;
    }
    

    

    .home{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
      background-color: rgb(223, 217, 208);
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #000000;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #000000;
      padding: 10px 20px;
    }
     
    </style>
     </head>



  <body>
    <header class="header">
      
      <div id="logo">
          <img src="library.jpg" width="250px" height="150px"/>
      </div>
      <nav class="nav-items">
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
      <main>
        <div class="intro">
    
         <div style="background-color: rgb(223, 217, 208);"> <h1>DD's Public Library  </h1> <br></br>
          <p><br>Welcome to  Public Library Page Public Library is dedicated to the assembly, preservation, and <br>
            organization of resources from all types of media in a learning<br>
             and recreational center serving all residents and visitors. It offers each patron an opportunity to seek knowledge, pleasure, personal <br>
             betterment, and quiet reflection in surroundings dedicated to the pursuit of enlightenment.<br>
            We are here so you, our patrons, can explore, learn and get help with all your information needs. </p>
          
        </div>
        <div class="home">
            </div>
            </main>
            <footer class="footer">
              <div class="copy">&copy; 2023 public library</div>
              <div class="bottom-links">
                <div class="links">
                  <span>More Info</span>
                  <a href="Home.html">Home</a>
          
                  <a href="Contact.html">Contact</a>
                  <a href="Gallery.html">Gallery</a>
                  <a href="Aout.html">About us</a>
                </div>
    </body>
    </html>