<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public-library-webpage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <style>

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
    }

    .header .logo {
      font-size: 45px;
      font-family: 'Sriracha', cursive;
      color: #ffffff;
      text-decoration: none;
      margin-left: 30px;
    }
    

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
     background-image:url('white.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #040000;
      text-transform: uppercase;
      margin: 20px 0;
    }

    

    .home{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
      
    }

    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }

    .gallery {
      display:flex;
      font-size:20px;
      align-items: center;
      justify-content: center;
      
      padding: 0px;
    }

    .about us {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    

    


    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #000000;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #000000;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    
    <div id="logo">
        <img src="library.jpg" width="250px" height="150px"/>
    </div>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="About.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">

      <h1>DD's Public Library  </h1>
      <p>This is a library built by usaid for all wise and books lover</p>
      
    </div>
    
      
      
    
    
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 public library</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="Home.html">Home</a>

        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Aout.html">About us</a>
      </div>
      
        

      </div>
    </div>
  </footer>
</body>

</html>

